# tc-hbtn-DB

./: .project  README.md
gestao-cursos-api/: .project  pom.xml  sql_schema_database_admin_jpa.sql
gestao-cursos-api/src/main/java/entities/: Aluno.java
gestao-cursos-api/src/main/java/models/: CursoModel.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java
jpa_hibernate/: .project  pom.xml  sql_schema_database_admin.sql
jpa_hibernate/src/main/java/demo/: AdministrativoApp.java
jpa_hibernate/src/main/java/entities/: Pessoa.java  Produto.java
jpa_hibernate/src/main/java/models/: PessoaModel.java  ProdutoModel.java
jpa_hibernate/src/main/resources/: persistence.xml
mongoDB/0/: pom.xml
mongoDB/1/: MongoDBConnection.java  Usuario.java  UsuarioOperations.java
